{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist/web",
    "types": []
  },
  "include": ["src/renderer.ts", "src/preferences.ts", "src/cat.ts", "src/shared/**/*.ts"]
}
